# shimmer contract addresses
NEXT_PUBLIC_COLLECTION_STAKER_ADDRESS_SHIMMER="0x9679810001E7e33E8A4f49370BB72059E6D960EB"
NEXT_PUBLIC_COLLECTION_SWAP_ADDRESS_SHIMMER="0xE5b37aF41aa712E55D5397E05DC8F5967A01BC19"
NEXT_PUBLIC_EXPONENTIAL_CURVE_ADDRESS_SHIMMER="0x634b183a69b1c37dB98CfEBE0769A97696C75557"
NEXT_PUBLIC_LINEAR_CURVE_ADDRESS_SHIMMER="0x48C3d70b7c80230ed4B039Fc155BB51780b41759"

# celo contract addresses
NEXT_PUBLIC_COLLECTION_STAKER_ADDRESS_CELO="0x475125427C1a10519467DACd3baE5fd5afF91e63"
NEXT_PUBLIC_COLLECTION_SWAP_ADDRESS_CELO="0x4e63f0c3Cf695D2e150D40460fe89FA2ff1e6397"
NEXT_PUBLIC_EXPONENTIAL_CURVE_ADDRESS_CELO="0x1F5e11e7bF682b046750a940fF878fE0C8517b35"
NEXT_PUBLIC_LINEAR_CURVE_ADDRESS_CELO="0x87a094dD3c7396A86E3889299f71d37D6E1E9940"

# general information
NEXT_PUBLIC_TokenURI = "https://game.example/item-id-8u5h2m.json"
# NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_IPFS_GATEWAY="https://gateway.pinata.cloud/ipfs/"
DISCORD_CLIENT_ID="1075892244671893648"
DISCORD_CLIENT_SECRET="JljnKLv6sd08kTsidavULURc2CUvSJMS"
NEXT_PUBLIC_SECRET="6V3vReSz3VPyReXFTfRge3JkPYJvu1ZoXSc3jZlaeaQ="
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_IS_DISCORD_ENABLED=false
MONGODB_URL=mongodb+srv://iotaorigin-bot:<password>@discordbot.yskqtih.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD=x3egfqyMP8bD5knn
NEXT_PUBLIC_IPFS_GATEWAY_TOKEN = ""